类 启动窗口 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 自适应布局1 : 自适应布局
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.4271,@纵坐标比例=0.7402,内容="run"]])
	变量 按钮1 : 按钮
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.0052,@纵坐标比例=0.5086,宽度DP=1500,高度=-2,内容="",提示文本="原始JSON值"]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.0052,@纵坐标比例=0.4079,宽度DP=1500,内容="",提示文本="结果"]])
	变量 编辑框2 : 编辑框
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.1557,@纵坐标比例=0.0755,宽度DP=1300,内容="",提示文本="参数 q"]])
	变量 编辑框3 : 编辑框
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.0052,@纵坐标比例=0.0755,宽度DP=100,提示文本="from",内容="auto"]])
	变量 编辑框4 : 编辑框
	@布局配置([[父布局=自适应布局1,@横坐标比例=0.0802,@纵坐标比例=0.0755,宽度DP=100,提示文本="to",内容="en"]])
	变量 编辑框5 : 编辑框

/*
    调用百度翻译API例子
    代码仅供参考
	第一次写所以比较烂awa
*/

	事件 启动窗口:创建完毕()
		申请所有权限()

		订阅事件()
	结束 事件
	变量 get : 网络工具
	变量 api_url : 文本 = "https://api.fanyi.baidu.com/api/trans/vip/translate"//API地址
	变量 q : 文本
	变量 from : 文本
	变量 to : 文本
	变量 appid : 文本 = "20211005000964696" //此处填写你的百度翻译API的appid
	变量 key : 文本 = "sIdryk665Ihm2SaRgT8N"//此处填写你的百度翻译API的密钥
	变量 salt : 文本 = "1435660288"
	变量 url : 文本
	变量 sign : 文本
	变量 json : JSON对象


	//用户在组件上单击事件
	事件 按钮1:被单击()
		q = 编辑框3.内容//欲翻译的文本
		from = 编辑框4.内容//原文语言，默认auto即可
		to = 编辑框5.内容//翻译的语言
		sign = MD5加密(appid+q+salt+key)
		url = api_url + "?q=" + q + "&from=" + from +"&to=" + to +"&appid=" + appid + "&salt=" + salt + "&sign=" + sign
		get.取网页源码(url)
	结束 事件

	/*
	当取网页源码(Get)结束时触发该事件
	并返回取源结果和cookie
	*/
	事件 get:取网页源码结束(结果 : 文本,内容 : 字节[],cookie : 文本)
		编辑框1.内容 = 结果
		json = 结果
		如果 编辑框5.内容 == json.取文本("to") 则
			 //检测是否翻译时报错
			json = 转换操作.对象到文本((json.取JSON数组("trans_result"))).替换("[","").替换("]","")
			编辑框2.内容 = json.取文本("dst") //获取翻译结果
		结束 如果

	结束 事件

结束 类